# hero-icons-blazor

./: LICENSE  README.md
src/Onest.HeroIcons/: HeroIcon.razor  IconBase.cs  Onest.HeroIcons.csproj  _Imports.razor
src/Onest.HeroIcons/Mini/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  ArrowSmallDownIcon.razor  ArrowSmallLeftIcon.razor  ArrowSmallRightIcon.razor  ArrowSmallUpIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  ArrowUpLeftIcon.razor  ArrowUpOnSquareIcon.razor  ArrowUpOnSquareStackIcon.razor  ArrowUpRightIcon.razor  ArrowUpTrayIcon.razor  ArrowUturnDownIcon.razor  (+252 more)
src/Onest.HeroIcons/Outline/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowPathRoundedSquareIcon.razor  ArrowRightCircleIcon.razor  ArrowRightIcon.razor  ArrowRightOnRectangleIcon.razor  ArrowSmallDown1Icon.razor  ArrowSmallDownIcon.razor  ArrowSmallLeft1Icon.razor  ArrowSmallLeftIcon.razor  ArrowSmallRight1Icon.razor  ArrowSmallRightIcon.razor  ArrowSmallUp1Icon.razor  ArrowSmallUpIcon.razor  ArrowTopRightOnSquareIcon.razor  ArrowTrendingDownIcon.razor  ArrowTrendingUpIcon.razor  ArrowUpCircleIcon.razor  ArrowUpIcon.razor  ArrowUpLeftIcon.razor  ArrowUpOnSquareIcon.razor  (+259 more)
src/Onest.HeroIcons/Solid/: AcademicCapIcon.razor  AdjustmentsHorizontalIcon.razor  AdjustmentsVerticalIcon.razor  ArchiveBoxArrowDownIcon.razor  ArchiveBoxIcon.razor  ArchiveBoxXMarkIcon.razor  ArrowDownCircleIcon.razor  ArrowDownIcon.razor  ArrowDownLeftIcon.razor  ArrowDownOnSquareIcon.razor  ArrowDownOnSquareStackIcon.razor  ArrowDownRightIcon.razor  ArrowDownTrayIcon.razor  ArrowLeftCircleIcon.razor  ArrowLeftIcon.razor  ArrowLeftOnRectangleIcon.razor  ArrowLongDownIcon.razor  ArrowLongLeftIcon.razor  ArrowLongRightIcon.razor  ArrowLongUpIcon.razor  ArrowPathIcon.razor  ArrowUpIcon.razor  (+265 more)
(+21 files in other folders)
