<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>Onest.HeroIcons</PackageId>
    <PackageIcon>heroicons-logo.png</PackageIcon>
	<PackageTags>blazor;components;library;icons;heroicons;</PackageTags>
	<Description>HeroIcons as Blazor components.</Description>
    <RepositoryUrl>https://github.com/enejsimrajh/Onest.HeroIcons</RepositoryUrl>
	<EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\assets\heroicons-logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.1" />
  </ItemGroup>

</Project>
